version: "3.5"
services:
  frontend:
    image: frontend:latest
    ports:
      - "8888:8888"
  backend1:
    image: backend:latest
    volumes:
      - dclassvol1:/files
    networks:
      dclassnet:
  backend2:
    image: backend:latest
    volumes:
      - dclassvol2:/files
    networks:
      dclassnet:
  backend3:
    image: backend:latest
    volumes:
      - dclassvol3:/files
    networks:
      dclassnet:      
volumes:
  dclassvol1:
    driver: local
  dclassvol2:
    driver: local
  dclassvol3:
    driver: local
networks:
  dclassnet:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24

